<?php

namespace Apeisia\AccessorTraitBundle\Annotation;

use Attribute;

/**
 * Indicates that the class or method is generated by this bundle.
 * This is required to check if the user has overwritten the method.
 *
 * @Annotation()
 * @Target({"CLASS", "METHOD"})
 */
#[Attribute]
class Generated
{

}
